# openyu-archetype

./: .project  README.md  index.html  params.json  pom.xml
openyu-archetype-app/: .project  README.md  pom.xml
openyu-archetype-app.j/: .project  pom.xml
openyu-archetype-app.j/src/main/environment/dev/resources/: applicationContext-init.xml
openyu-archetype-app.j/src/main/java/org/openyu/archetype/app/: App.java
openyu-archetype-app.j/src/main/scripts/: archetype-app-dev-jar.bat  archetype-app.bat  archetype-app.sh
openyu-archetype-app.j/src/test/resources/: applicationContext-init.xml
openyu-archetype-app/src/main/java/org/openyu/archetype/app/: App.java
openyu-archetype-app/src/main/scripts/: archetype-app-dev-jar.bat
openyu-archetype-app/src/test/java/: ApplicationContextInitTest.java
openyu-archetype-app/src/test/resources/: applicationContext-init.xml
openyu-archetype-richfaces.j/: .project  pom.xml
openyu-archetype-richfaces.j/src/main/webapp/: index.html  richfaces.xhtml
openyu-archetype-richfaces.j/src/main/webapp/WEB-INF/: web.xml
openyu-archetype-richfaces.j/src/main/webapp/WEB-INF/config/etc/: commons-net-ftp.properties
openyu-archetype-richfaces4/: .project  README.md  pom.xml
openyu-archetype-richfaces4.j/: .project  README.md
openyu-archetype-richfaces4.j/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
openyu-archetype-richfaces4.j/src/main/environment/dev/resources/: applicationContext-init.xml  web-applicationContext-init.xml
openyu-archetype-richfaces4.j/src/main/scripts/: archetype-richfaces-dev-jar.bat  archetype-richfaces.bat  archetype-richfaces.sh
openyu-archetype-richfaces4.j/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
openyu-archetype-richfaces4.j/src/test/resources/: applicationContext-init.xml  web-applicationContext-init.xml
openyu-archetype-richfaces4/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
openyu-archetype-richfaces4/src/main/scripts/: archetype-richfaces-dev-jar.bat  archetype-richfaces.bat
openyu-archetype-richfaces4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
openyu-archetype-richfaces4/src/test/java/: ApplicationContextInitTest.java
openyu-archetype-richfaces4/src/test/resources/: web-applicationContext-init.xml
pom/archetype-bom/: pom.xml
pom/archetype-parent/: pom.xml
(+6 files in other folders)
